; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Choose your board once
[platformio]
default_envs = lab3_ex1        ; switch this (or use the env picker in VS Code)

[env]
platform = espressif32
framework = arduino
board = esp32dev
monitor_speed = 115200
monitor_filters = send_on_enter
monitor_eol = CRLF
monitor_echo = yes
lib_deps = 
  knolleary/PubSubClient@^2.8        ; MQTT client
  duinowitchery/hd44780@^1.3.2       ; I2C 16x2 LCD (PCF8574 etc.)
  ; johnrickman/LiquidCrystal_I2C@^1.1.4 ; I2C 16x2 LCD (PCF8574 etc.)
  bblanchon/ArduinoJson@^7           ; JSON for MQTT/HTTP payloads
; post-build script that copies outputs to a stable path
extra_scripts = post:scripts/copy_fw.py

[env:lab3_ex1]
build_src_filter = +<lab3_ex1.cpp>

[env:lab3_ex2]
build_src_filter = +<lab3_ex2.cpp>

[env:lab3_ex3]
build_src_filter = +<lab3_ex3.cpp>

[env:lab3_mqtt_basic]
build_src_filter = +<lab3_mqtt_basic.cpp>

[env:lab3_lcd_basic]
build_src_filter = +<lab3_lcd_basic.cpp>
